# EcoBox

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilderpereira/ecobox/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilderpereira/ecobox/: Friend.java  FriendsAdapter.java  FriendsFragment.java  Login.java  MainActivity.java  MapFragment.java  ThanksActivity.java  TrashTypeActivity.java  ViewPagerAdapter.java  WaitingActivity.java
app/src/main/res/drawable/: fb.xml  gplus.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_thanks.xml  activity_trash_type.xml  activity_waiting.xml  app_bar_main.xml  fragment_friends.xml  fragment_map.xml  friend_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wilderpereira/ecobox/: ExampleUnitTest.java
