<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ecobg"
    android:gravity="center">


    <ImageView
        android:src="@drawable/logoecobox"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ImageView>


    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/tip_email">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/et_email"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:hint="@string/email"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/tip_pass">
            <EditText
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_pass"
                android:hint="@string/password"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:textColor="#fff"
            android:onClick="login"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/login"/>


        <TextView
            android:textColor="#fff"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_not_registered"
            android:onClick="goToSignUp"
            android:text="@string/login_not_registered"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="#fff"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/btn_facebook_login"/>
        <ImageView
            android:tint="#fff"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/gplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/btn_google_login"/>
    </LinearLayout>


</LinearLayout>